#FIREBASE
com.hardik.sunspot.firebase.firebase-private-key=./sunspot-private-key.json

#PORT AND BASE ADDRESS
server.port=9090
server.servlet.context-path=/sunspot

#OPEN-API
com.behl.sunspot.swagger.title=Sunspot (Movie Management System)
com.behl.sunspot.swagger.description=Spring Boot Application Using Firebase as Database And Performing Crud Operations On Created Collections
com.behl.sunspot.swagger.api-version=1.0.0
com.behl.sunspot.swagger.contact.name=Hardik Singh Behl
com.behl.sunspot.swagger.contact.email=hardik.behl7444@gmail.com
com.behl.sunspot.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl
